<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="name">MedZen Development Team</original_author>
        <original_author id="organisation">MedZen Health</original_author>
        <original_author id="date">2025-12-25</original_author>
        <lifecycle_state>initial</lifecycle_state>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Clinical documentation template for SOAP notes generated from telemedicine consultations in the MedZen platform</purpose>
            <keywords>clinical notes, SOAP, consultation, diagnosis, treatment plan, ICD-10, CPT</keywords>
            <use>Use to record structured clinical documentation including subjective findings, objective observations, assessments with ICD-10 coding, and treatment plans with CPT coding from video consultations</use>
            <misuse>Not to be used for administrative records or non-clinical documentation</misuse>
        </details>
    </description>
    <template_id>
        <value>medzen.clinical.notes.v1</value>
    </template_id>
    <concept>Telemedicine Clinical Note</concept>

    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <node_id>at0000</node_id>
        <term_definitions code="at0000">
            <items id="text">Telemedicine Clinical Note</items>
            <items id="description">Structured clinical documentation from telemedicine video consultations</items>
        </term_definitions>

        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <children xsi:type="C_CODE_PHRASE">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <node_id/>
                <code_list>event</code_list>
                <terminology_id>
                    <value>openehr</value>
                </terminology_id>
            </children>
        </attributes>

        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <node_id>at0100</node_id>
                <term_definitions code="at0100">
                    <items id="text">Consultation Context</items>
                    <items id="description">Context of the telemedicine consultation</items>
                </term_definitions>

                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <node_id>at0101</node_id>
                        <term_definitions code="at0101">
                            <items id="text">Context Details</items>
                            <items id="description">Additional consultation context information</items>
                        </term_definitions>

                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>

                            <!-- Appointment ID -->
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <node_id>at0102</node_id>
                                <term_definitions code="at0102">
                                    <items id="text">Appointment Reference</items>
                                    <items id="description">Reference to the telemedicine appointment</items>
                                </term_definitions>
                            </children>

                            <!-- Session ID -->
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <node_id>at0103</node_id>
                                <term_definitions code="at0103">
                                    <items id="text">Video Session Reference</items>
                                    <items id="description">Reference to the video call session</items>
                                </term_definitions>
                            </children>

                            <!-- Note Type -->
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <node_id>at0104</node_id>
                                <term_definitions code="at0104">
                                    <items id="text">Note Type</items>
                                    <items id="description">Type of clinical note (SOAP, Progress, Consultation, Procedure)</items>
                                </term_definitions>
                            </children>

                            <!-- AI Generated Flag -->
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <node_id>at0105</node_id>
                                <term_definitions code="at0105">
                                    <items id="text">AI Generated</items>
                                    <items id="description">Indicates if note was generated using AI from transcript</items>
                                </term_definitions>
                            </children>

                            <!-- Transcript Language -->
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <node_id>at0106</node_id>
                                <term_definitions code="at0106">
                                    <items id="text">Transcript Language</items>
                                    <items id="description">Language of the original consultation transcript</items>
                                </term_definitions>
                            </children>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>

        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>

            <!-- Chief Complaint Section -->
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>SECTION</rm_type_name>
                <node_id>at0001</node_id>
                <term_definitions code="at0001">
                    <items id="text">Chief Complaint</items>
                    <items id="description">Primary reason for the consultation in patient's words</items>
                </term_definitions>

                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>OBSERVATION</rm_type_name>
                        <node_id>at0010</node_id>
                        <term_definitions code="at0010">
                            <items id="text">Reason for Encounter</items>
                            <items id="description">Patient-reported primary complaint</items>
                        </term_definitions>
                    </children>
                </attributes>
            </children>

            <!-- History of Present Illness Section -->
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>SECTION</rm_type_name>
                <node_id>at0002</node_id>
                <term_definitions code="at0002">
                    <items id="text">History of Present Illness</items>
                    <items id="description">Detailed narrative of current illness or condition</items>
                </term_definitions>

                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>OBSERVATION</rm_type_name>
                        <node_id>at0011</node_id>
                        <term_definitions code="at0011">
                            <items id="text">Clinical Synopsis</items>
                            <items id="description">Narrative clinical history including onset, duration, severity</items>
                        </term_definitions>
                    </children>
                </attributes>
            </children>

            <!-- Subjective Section (S in SOAP) -->
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>SECTION</rm_type_name>
                <node_id>at0003</node_id>
                <term_definitions code="at0003">
                    <items id="text">Subjective</items>
                    <items id="description">Patient-reported symptoms, concerns, and medical history</items>
                </term_definitions>

                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>OBSERVATION</rm_type_name>
                        <node_id>at0012</node_id>
                        <term_definitions code="at0012">
                            <items id="text">Symptoms and History</items>
                            <items id="description">Patient-reported symptoms including character, severity, timing, and impact</items>
                        </term_definitions>
                    </children>
                </attributes>
            </children>

            <!-- Objective Section (O in SOAP) -->
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>SECTION</rm_type_name>
                <node_id>at0004</node_id>
                <term_definitions code="at0004">
                    <items id="text">Objective</items>
                    <items id="description">Provider observations, examination findings, and test results</items>
                </term_definitions>

                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>

                    <!-- Vital Signs -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>OBSERVATION</rm_type_name>
                        <node_id>at0013</node_id>
                        <term_definitions code="at0013">
                            <items id="text">Vital Signs</items>
                            <items id="description">Patient vital signs if reported during telemedicine visit</items>
                        </term_definitions>
                    </children>

                    <!-- Physical Examination -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>OBSERVATION</rm_type_name>
                        <node_id>at0014</node_id>
                        <term_definitions code="at0014">
                            <items id="text">Physical Examination</items>
                            <items id="description">Visual examination findings from video consultation</items>
                        </term_definitions>
                    </children>

                    <!-- Test Results -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>OBSERVATION</rm_type_name>
                        <node_id>at0015</node_id>
                        <term_definitions code="at0015">
                            <items id="text">Laboratory and Test Results</items>
                            <items id="description">Previously obtained test results discussed during visit</items>
                        </term_definitions>
                    </children>
                </attributes>
            </children>

            <!-- Assessment Section (A in SOAP) -->
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>SECTION</rm_type_name>
                <node_id>at0005</node_id>
                <term_definitions code="at0005">
                    <items id="text">Assessment</items>
                    <items id="description">Clinical impression, diagnoses, and differentials</items>
                </term_definitions>

                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>

                    <!-- Primary Diagnosis -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>EVALUATION</rm_type_name>
                        <node_id>at0016</node_id>
                        <term_definitions code="at0016">
                            <items id="text">Problem/Diagnosis</items>
                            <items id="description">Clinical diagnosis with ICD-10 coding</items>
                        </term_definitions>
                    </children>

                    <!-- Differential Diagnoses -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>EVALUATION</rm_type_name>
                        <node_id>at0017</node_id>
                        <term_definitions code="at0017">
                            <items id="text">Differential Diagnosis</items>
                            <items id="description">Alternative diagnoses considered</items>
                        </term_definitions>
                    </children>

                    <!-- Clinical Reasoning -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>EVALUATION</rm_type_name>
                        <node_id>at0018</node_id>
                        <term_definitions code="at0018">
                            <items id="text">Clinical Reasoning</items>
                            <items id="description">Medical decision-making and rationale</items>
                        </term_definitions>
                    </children>
                </attributes>
            </children>

            <!-- Plan Section (P in SOAP) -->
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>SECTION</rm_type_name>
                <node_id>at0006</node_id>
                <term_definitions code="at0006">
                    <items id="text">Plan</items>
                    <items id="description">Treatment plan, recommendations, and follow-up</items>
                </term_definitions>

                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>

                    <!-- Medications -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>INSTRUCTION</rm_type_name>
                        <node_id>at0019</node_id>
                        <term_definitions code="at0019">
                            <items id="text">Medication Order</items>
                            <items id="description">Prescribed or recommended medications</items>
                        </term_definitions>
                    </children>

                    <!-- Lifestyle Recommendations -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>INSTRUCTION</rm_type_name>
                        <node_id>at0020</node_id>
                        <term_definitions code="at0020">
                            <items id="text">Lifestyle Recommendations</items>
                            <items id="description">Diet, exercise, and lifestyle modifications</items>
                        </term_definitions>
                    </children>

                    <!-- Follow-up -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>INSTRUCTION</rm_type_name>
                        <node_id>at0021</node_id>
                        <term_definitions code="at0021">
                            <items id="text">Follow-up Instructions</items>
                            <items id="description">Follow-up schedule and monitoring instructions</items>
                        </term_definitions>
                    </children>

                    <!-- Referrals -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>INSTRUCTION</rm_type_name>
                        <node_id>at0022</node_id>
                        <term_definitions code="at0022">
                            <items id="text">Service Request</items>
                            <items id="description">Referrals to specialists or additional services</items>
                        </term_definitions>
                    </children>

                    <!-- Patient Education -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>INSTRUCTION</rm_type_name>
                        <node_id>at0023</node_id>
                        <term_definitions code="at0023">
                            <items id="text">Health Education</items>
                            <items id="description">Patient education and counseling provided</items>
                        </term_definitions>
                    </children>
                </attributes>
            </children>

            <!-- Medical Entities Section -->
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>SECTION</rm_type_name>
                <node_id>at0007</node_id>
                <term_definitions code="at0007">
                    <items id="text">Medical Entities</items>
                    <items id="description">Extracted medical terminology and codes from consultation</items>
                </term_definitions>

                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>

                    <!-- ICD-10 Codes -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>EVALUATION</rm_type_name>
                        <node_id>at0024</node_id>
                        <term_definitions code="at0024">
                            <items id="text">ICD-10 Diagnosis Codes</items>
                            <items id="description">Suggested ICD-10 codes with confidence scores</items>
                        </term_definitions>
                    </children>

                    <!-- CPT Codes -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>EVALUATION</rm_type_name>
                        <node_id>at0025</node_id>
                        <term_definitions code="at0025">
                            <items id="text">CPT Procedure Codes</items>
                            <items id="description">Suggested CPT codes for billing</items>
                        </term_definitions>
                    </children>

                    <!-- Extracted Terms -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <node_id>at0026</node_id>
                        <term_definitions code="at0026">
                            <items id="text">Extracted Medical Terms</items>
                            <items id="description">Medical entities extracted from transcript including symptoms, diagnoses, medications, procedures, allergies</items>
                        </term_definitions>
                    </children>
                </attributes>
            </children>

            <!-- Signature Section -->
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>SECTION</rm_type_name>
                <node_id>at0008</node_id>
                <term_definitions code="at0008">
                    <items id="text">Authentication</items>
                    <items id="description">Provider signature and finalization</items>
                </term_definitions>

                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>

                    <!-- Provider Signature -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ADMIN_ENTRY</rm_type_name>
                        <node_id>at0027</node_id>
                        <term_definitions code="at0027">
                            <items id="text">Provider Signature</items>
                            <items id="description">Digital signature and authentication of the clinical note</items>
                        </term_definitions>
                    </children>

                    <!-- Note Status -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ADMIN_ENTRY</rm_type_name>
                        <node_id>at0028</node_id>
                        <term_definitions code="at0028">
                            <items id="text">Document Status</items>
                            <items id="description">Status of the clinical note (draft, final, amended)</items>
                        </term_definitions>
                    </children>

                    <!-- AI Confidence -->
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ADMIN_ENTRY</rm_type_name>
                        <node_id>at0029</node_id>
                        <term_definitions code="at0029">
                            <items id="text">AI Confidence Score</items>
                            <items id="description">Confidence score of AI-generated content (0.0-1.0)</items>
                        </term_definitions>
                    </children>
                </attributes>
            </children>
        </attributes>
    </definition>
</template>
