-- Migration: Trigger with users query
-- Description: Add the users lookup to find where uuid=text error comes from

-- Drop and recreate
DROP TRIGGER IF EXISTS tr_clinical_note_sync ON clinical_notes;
DROP FUNCTION IF EXISTS fn_queue_clinical_note_sync() CASCADE;

-- Create trigger function with users query
CREATE OR REPLACE FUNCTION fn_queue_clinical_note_sync()
RETURNS TRIGGER AS $$
DECLARE
    v_ehr_id TEXT;
BEGIN
    RAISE NOTICE 'Trigger fired for note %', NEW.id;
    RAISE NOTICE 'Patient ID type: %, value: %', pg_typeof(NEW.patient_id), NEW.patient_id;

    -- Query users table
    SELECT ehr_id INTO v_ehr_id
    FROM users
    WHERE id = NEW.patient_id;

    RAISE NOTICE 'Got EHR ID: %', v_ehr_id;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Grant execute
GRANT EXECUTE ON FUNCTION fn_queue_clinical_note_sync() TO authenticated, service_role;

-- Create trigger
CREATE TRIGGER tr_clinical_note_sync
    BEFORE UPDATE ON clinical_notes
    FOR EACH ROW
    WHEN (NEW.status = 'final')
    EXECUTE FUNCTION fn_queue_clinical_note_sync();
